public interface le1 {
    public static void main(String[] args){
        int a = 0,b = 8,t=0;
        for (int i = -4; i <=4 ;i++){
            for (int j = -5;j<=5;j++){
                t= Math.abs(j);
                if (t > a){
                    System.out.print("*");
                }
                else if(t >b){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            a +=1;
            b -=1;
            System.out.println();  

        }
    }
}
